.list {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  margin-bottom: 10px;

  &__header {
    background-color: $color-white;
    border-radius: $border-radius;
    height: 81px;

    .list__columns {
      height: 33px;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    line-height: 19.5px;
    height: 48px;
    line-height: 48px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 2px;
      background-color: #f6f6f6;
      border-radius: $border-radius;
    }
  }

  &__row {
    display: grid;
    grid-template-rows: 1fr;
  }

  &__columns {
    border-radius: $border-radius;
    display: grid;
    align-content: center;
    height: 48px;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 50px 100px 100px 100px 100px;

    &-white {
      background-color: $color-white;
    }
    &-shadow {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  &__column {
    font-weight: bold;
  }
}
